<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Hukuki Sorular Bilgi Yarışması | Avukat Hakları Grubu</title>

        <meta name="robots" content="index, follow">
        <meta name="description" content="Hukuki sorular bilgi yarışması, evlilik, özgürlük, itiraz süresi, iflas tasfiye süresi, fesih bildirim tarihi | Avukat Hakları Grubu">

        <script src="https://cdn.jsdelivr.net/npm/vue"></script>

        <!-- Axios and CSRF -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Axios and CSRF -->
        <script src = "https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"> </script>
        <script src = "https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"> </script>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

		<style>

			body {
				margin: 0;
				padding: 0;
				background-color: #ffffff;
				overflow: hidden;
				font-family: 'Open Sans', sans-serif;
			}

            a {
                text-decoration: inherit;
                color: inherit;
            }

			.scrollbar::-webkit-scrollbar {
				width: 3px;
			}

			.scrollbar::-webkit-scrollbar-thumb {
				background-color: #aaaaaa;
				border-radius: 3px;
			}

			.scrollbar::-webkit-scrollbar-thumb:hover {
				background-color: #888888;
			}

			.box-sizing {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}

			.user-select-none {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.white-background {
				background-color: #ffffff !important;
			}

			.loading {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				text-align: center;
				font-size: 30px;
				color: #e91d63;
				font-weight: 600;
			}

			.page {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}

			.header {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 150px;
			}

            .header-logo {
                height: 100%;
            }

			.body {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				background-color: #e91d63;
				overflow: auto;
			}

			.footer {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 60px;
				background-color: #f4f4f4;
				text-align: center;
				color: #e91d63;
				font-size: 14px;
                border-top: solid 2px #e91d63;
			}

            .footer a {
                flex: 1;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .login {
                position: relative;
                width: 500px;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 20px 0;
            }

            .login-text {
                position: relative;
				width: 100%;
                margin-bottom: 40px;
                font-size: 30px;
                color: #ffffff;
                text-align: center;
                word-break: break-word;
            }

			.login-form {
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
                margin-bottom: 40px;
			}

			.login-form-col {
				position: relative;
				flex: 2;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-right: 20px;
			}

			.login-form-col:last-child {
				flex: 1;
				padding-right: 0;
			}

			.text-input {
				position: relative;
				width: 100%;
				height: 50px;
				padding: 0 20px;
				border: none;
				outline: none;
				border-radius: 5px;
				color: #e91d63;
				font-size: 20px;
				font-weight: 600;
                text-transform: lowercase;
			}

			.text-input::placeholder {
				color: #e91d63;
				opacity: 0.7;
			}

			.text-input:-ms-input-placeholder {
				color: #e91d63;
				opacity: 0.7;
			}

			.text-input::-ms-input-placeholder {
				color: #e91d63;
				opacity: 0.7;
			}

			.button {
				position: relative;
				width: 100%;
				height: 50px;
				padding: 0 20px;
				border: none;
				outline: none;
				border-radius: 5px;
				color: #e91d63;
				background-color: #ffffff;
				font-size: 20px;
				font-weight: 600;
				cursor: pointer;
			}

            .colored-button {
				position: relative;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
				width: 100%;
				height: 50px;
				padding: 0 20px;
				border: none;
				outline: none;
				border-radius: 5px;
				color: #ffffff;
				font-size: 20px;
				font-weight: 600;
				cursor: pointer;
			}

            .colored-button img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }

            .top-list {
                position: relative;
                width: 100%;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
            }

            .top-list-header {
                position: relative;
                width: 100%;
				min-height: 50px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                color: #ffffff;
                border: solid 2px #ffffff;
                font-size: 16px;
                text-align: center;
                word-break: break-word;
                font-weight: 600;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            .top-list-header-icon {
                width: 20px;
                height: 20px;
            }

            .top-list-body {
                position: relative;
                width: 100%;
                display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
				overflow: auto;
            }

            .top-list-body-row {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
                display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
                padding-bottom: 5px;
				min-height: 20px;
                border-bottom: solid 1px #ffffff;
            }

			.top-list-body-row:last-child {
				margin-bottom: 0;
				border-bottom: 0;
			}

            .top-list-body-col {
                position: relative;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                font-size: 13px;
                color: #ffffff;
                word-break: break-word;
            }

            .top-list-body-col:nth-child(1) {
                width: 20px;
            }

            .top-list-body-col:nth-child(1) img {
                width: 20px;
                height: 20px;
            }

            .top-list-body-col:nth-child(2) {
                flex: 1;
                align-items: flex-start;
                padding-left: 10px;
            }

            .top-list-body-col:nth-child(3) {
                width: 100px;
                align-items: flex-end;
				padding-right: 10px;
            }

			.question-form {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
			}

			.question-form-user-data {
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				min-height: 50px;
				background-color: #ffffff;
				border-top: solid 2px #e91d63;
			}

			.question-form-user-data-col {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				padding: 0 20px;
				font-size: 16px;
				font-weight: 600;
			}

			.question-form-user-data-col:last-child {
				align-items: flex-end;
			}

			.question-form-body {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				padding: 60px 20px 20px 20px;
				background-color: #ffffff;
				border-top: solid 2px #e91d63;
			}

			.question-content {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 50%;
			}

			.question-text {
				position: relative;
				width: 100%;
				margin-bottom: 40px;
				font-size: 18px;
				color: #000000;
				text-align: left;
				word-break: break-word;
			}

			.question-options {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
			}

			.question-option {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: calc((100% - 10px) / 2);
				min-height: calc((100% - 20px) / 3);
				margin: 0 10px 10px 0;
				padding: 10px;
				border: solid 2px #e91d63;
				border-radius: 5px;
				text-align: center;
				color: #e91d63;
				font-size: 16px;
				font-weight: 600;
				word-break: break-word;
				cursor: pointer;
			}

			.question-option:nth-child(2n+0) {
				margin-right: 0;
			}

			.question-option:last-child {
				margin: 0;
				margin-bottom: 10px;
			}

            .result {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
                border-top: solid 2px #e91d63;
			}

            .result-content {
				position: relative;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 500px;
			}

            .result-new-record {
                position: relative;
                width: 80%;
                margin-bottom: 40px;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                text-align: center;
                font-size: 20px;
                color: #e91d63;
                word-break: break-word;
                font-weight: 600;
            }

            .result-text {
                position: relative;
                width: 100%;
                margin-bottom: 20px;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                font-size: 16px;
                color: #000000;
                word-break: break-word;
            }

            .result-scores {
                position: relative;
                width: 50%;
                margin-bottom: 40px;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
            }

            .result-score-row {
                position: relative;
                width: 100%;
                display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
            }

            .result-score-col {
                position: relative;
                display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                font-size: 16px;
                color: #000000;
                word-break: break-word;
            }

            .result-score-col:first-child {
                flex: 1;
                align-items: flex-start;
            }

            .result-score-col:last-child {
                width: 100px;
                align-items: flex-end;
            }

            @media screen and (min-width: 1200px) {

                .question-options {
                    height: 300px;
                    flex: initial;
                }

            }

			@media screen and (max-width: 700px) {

				.header {
                    display: none;
				}

                .question-form-body {
                    padding: 20px;
                }

				.question-content {
					width: 100%;
				}

				.question-text {
					margin-bottom: 20px;
					font-size: 16px;
				}

				.question-form-user-data {
					flex-direction: column;
					padding: 10px 0;
				}

				.question-form-user-data-col {
					flex: 1;
					width: 100%;
					margin-bottom: 0;
					align-items: center !important;
				}

				.question-form-user-data-col:last-child {
					margin-bottom: 0;
                    flex-direction: row;
                    justify-content: space-between;
				}

                .login {
					width: calc(100% - 40px);
				}

                .login-text {
                    font-size: 20px;
					margin-bottom: 20px;
                }

				.login-form {
					flex-direction: column;
					margin-bottom: 20px;
				}

				.login-form-col {
					flex: 1;
					width: 100%;
					padding-right: 0;
					margin-bottom: 20px;
				}

				.login-form-col:last-child {
					margin-bottom: 0;
				}

				.text-input {
					text-align: center;
					height: 40px;
				}

				.button {
					height: 40px;
					font-size: 18px;
				}

                .result-content {
					width: calc(100% - 40px);
                    padding: 20px 0;
				}

                .result-new-record {
                    width: 100%;
                }

                .result-scores {
                    width: 100%;
                }

                .colored-button {
                    font-size: 14px;
                    padding: 0 10px;
                }

                .colored-button img {
                    width: 20px;
                    height: 20px;
                    margin-right: 0;
                }

			}

		</style>

	</head>

	<body>

		<div id="app" class="page user-select-none">

			<div v-if="is_loading == true" class="loading">
				Yükleniyor..
			</div>

			<template v-else>

				<div class="header">
                    <a target="_blank" href="http://www.avukathaklari.net">
                        <img class="header-logo" src="/static/images/logos/logo.png" />
                    </a>
				</div>

				<div class="body box-sizing" v-bind:class="{ 'white-background': active_screen != 1 }">

					<div v-if="active_screen == 1" class="login box-sizing">

                        <div style="flex: 1;">

							<div class="login-text">Avukat Hakları Grubu<br><span style="font-size: 18px;">Hukuki Sorular Bilgi Yarışması</span></div>

							<div class="login-form">

								<div class="login-form-col box-sizing">
									<input type="email" class="text-input box-sizing" v-model="email" placeholder="Email adresinizi yaz">
								</div>
								<div class="login-form-col box-sizing">
									<input type="button" class="button box-sizing" v-on:click="login" value="BAŞLA">
								</div>

							</div>

						</div>

                        <div class="top-list">

                            <div v-on:click="show_top_list = !show_top_list" class="top-list-header box-sizing">
                                <img v-show="show_top_list" class="top-list-header-icon" src="/static/images/icons/up.png" />
                                <div style="flex: 1;">EN İYİLER</div>
                                <img v-show="!show_top_list" class="top-list-header-icon" src="/static/images/icons/down.png" />
                            </div>

                            <div v-if="show_top_list" class="top-list-body scrollbar">

                                <div v-for="user in top_list" class="top-list-body-row">
                                    <div class="top-list-body-col">
                                        <img src="/static/images/icons/user.png" />
                                    </div>
                                    <div class="top-list-body-col box-sizing">[[user.email]]</div>
                                    <div class="top-list-body-col box-sizing">[[user.best_point]]</div>
                                </div>

                            </div>

                        </div>

					</div>

					<div v-else-if="active_screen == 2" class="question-form">
						<div class="question-form-user-data box-sizing">
							<div class="question-form-user-data-col box-sizing">[[email]]</div>
							<div class="question-form-user-data-col box-sizing" style="flex: initial; align-items: center; font-size: 30px; color: #e91d63;">[[timing]] sn</div>
							<div class="question-form-user-data-col box-sizing" style="font-size: 12px;">
								<span>Puan: [[score]]</span>
								<span>En Yüksek Puan: [[max_score]]</span>
							</div>
						</div>
						<div class="question-form-body box-sizing">

							<div class="question-content">

								<div class="question-text"><b>[[question_index]].</b> [[question.text]]</div>

								<div class="question-options">
									<div v-for="(option, index) in question.options" v-on:click="pick_option(index)" class="question-option box-sizing">[[option.text]]</div>
								</div>

							</div>

						</div>
                    </div>

                    <div v-if="active_screen == 3" class="result box-sizing">

                        <div class="result-content box-sizing">

                            <div v-if="score > 0 && score == max_score" class="result-new-record">
                                TEBRİKLER, YENİ REKOR!
                            </div>

                            <div v-else class="result-new-record">GEÇMEN GEREKEN DAHA ÇOK KİŞİ VAR!</div>

                            <div class="result-text">
                                [[result_text]]
                            </div>

                            <div class="result-scores">
                                <div class="result-score-row">
                                    <div class="result-score-col">Puan:</div>
                                    <div class="result-score-col">[[score]]</div>
                                </div>
                                <div class="result-score-row">
                                    <div class="result-score-col">En Yüksek Puan:</div>
                                    <div class="result-score-col">[[max_score]]</div>
                                </div>
                            </div>

                            <button class="colored-button box-sizing" v-on:click="restart();" style="background-color: #e91d63; margin-bottom: 20px;">
                                <img src="/static/images/icons/refresh.png" />
                                <div style="flex: 1;">Yeniden Oyna</div>
                            </button>

                            <button class="colored-button box-sizing" v-on:click="window.open('https://www.facebook.com/avukathaklarigrubu/', '_blank');" style="background-color: #3b5998; margin-bottom: 20px;">
                                <img src="/static/images/icons/facebook.png" />
                                <div style="flex: 1;">Facebook Sayfamızı Ziyaret Edin</div>
							</button>

							<button class="colored-button box-sizing" v-on:click="window.open('https://www.instagram.com/avhaklarigrubu/', '_blank')" style="background-color: #a73baa; margin-bottom: 20px;">
                                <img src="/static/images/icons/instagram.png" />
                                <div style="flex: 1;">Instagram Sayfamızı Ziyaret Edin</div>
							</button>

							<button class="colored-button box-sizing" v-on:click="window.open('https://twitter.com/avhaklarigrubu', '_blank')" style="background-color: #1cb7eb;">
                                <img src="/static/images/icons/twitter.png" />
                                <div style="flex: 1;">Twitter Sayfamızı Ziyaret Edin</div>
                            </button>

                        </div>

					</div>

				</div>

				<div class="footer">
                    <a target="_blank" href="http://www.avukathaklari.net/">Avukat Hakları Grubu - avukathaklari.net</a>
                </div>

			</template>

		</div>

		<script>

			new Vue({
                delimiters: ['[[', ']]'],
	            el: '#app',
	            data: function () {
	                return {
						is_loading: true,
                        question_limit: 150,
						active_screen: 1,
	                	email: '',
						timing: 30,
						timing_interval: '',
						score: 0,
						max_score: 0,
                        result_text: '',
						answered: [],
                        show_top_list: false,
                        top_list: [],
						question_index: 1,
						question: {}
	                }
	            },
				created: function() {
					this.has_logged_in();
                    this.get_top_list();
				},
	            methods: {
					has_logged_in: function() {

						let email = localStorage.getItem('email');

						if(email != null && email != '') {
							this.email = email;
						}

						this.is_loading = false;

					},
	                login: function() {

                        let self = this;

						if(this.email == '') {
							alert('Başlamak için email adresini yazmalısın!');
						}else if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(this.email) == false) {
							alert('Başlamak için geçerli bir email adresi yazmalısın!');
						}else{

                            axios({
                                method: 'post',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                url: '/api/user',
                                data: { email: this.email }
                            }).then(function (response) {

                                localStorage.setItem('email', self.email);
                                self.max_score = response.data.data.best_point;
                                self.restart();

                            }).catch(function (error) {
                                console.log(error);
                            });

						}

					},
					start_timing: function() {

						let self = this;
						this.timing = 30;

						this.timing_interval = setInterval(() => {
							if(self.timing > 0) {
								self.timing -= 1;
							}else{
                                clearInterval(this.timing_interval);
                                this.result_text = 'Süre doldu';
                                this.active_screen = 3;
                                this.send_point();
							}
						}, 1000);

					},
					restart: function() {

						clearInterval(this.timing_interval);

						this.active_screen = 2;
						this.question_index = 1;
						this.score = 0;
						this.answered = [];

						this.get_question();
						this.start_timing();

					},
					get_question: function() {

						if(this.answered.length < this.question_limit) {

                            let self = this;
							let question_id = parseInt(Math.floor(Math.random() * this.question_limit) + 1);

							if(this.answered.indexOf(question_id) === -1) {

                                axios({
                                    method: 'get',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    url: '/api/question?id=' + question_id
                                }).then(function (response) {

                                    self.question = response.data;
                                    self.answered.push(question_id);

                                }).catch(function (error) {
                                    console.log(error);
                                });

							}else{
								this.get_question();
							}

						}else{
                            this.result_text = 'Tebrikler, tüm soruları doğru yanıtladınız';
                            this.active_screen = 3;
                            // this.send_point();
						}

					},
                    send_point: function() {

                        axios({
                            method: 'put',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            url: '/api/user',
                            data: { email: this.email, point: this.score }
                        }).then(function (response) {
                            self.max_score = response.data.best_point
                        }).catch(function (error) {
                            console.log(error);
                        });

                    },
                    get_top_list: function()  {

                        let self = this;

                        axios({
                            method: 'get',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            url: '/api/user'
                        }).then(function (response) {

                            self.top_list = response.data.data;

                        }).catch(function (error) {
                            console.log(error);
                        });

                    },
					pick_option: function(option_id) {

						if(this.question.options[option_id].is_correct == true) {

							this.score += 1;
							this.question_index += 1;

							if(this.score > this.max_score) {
								this.max_score = this.score;
							}

							clearInterval(this.timing_interval);

							this.get_question();
							this.start_timing();

						}else{
                            this.result_text = 'Yanlış cevap verdin';
                            this.active_screen = 3;
                            this.send_point();
						}

					}
	            }
	        });

		</script>

	</body>

</html>